name: Build

on: [push, pull_request]

jobs:
  build_wheels:
    name: Build wheels on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest, macos-latest, ]

    steps:
      - uses: actions/checkout@v3

      - name: Build wheels qlat-utils
        uses: pypa/cibuildwheel@v2.11.3
        with:
          package-dir: qlat-utils
          output-dir: wheelhouse

      - name: Build wheels qlat
        uses: pypa/cibuildwheel@v2.11.3
        with:
          package-dir: qlat
          output-dir: wheelhouse

      - uses: actions/upload-artifact@v3
        with:
          path: ./wheelhouse/*.whl

  make_sdist:
    name: Make SDist
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Install Ubuntu packages
      run: |
        # sudo apt-get update
        sudo apt-get install -y libgsl-dev zlib1g-dev libssl-dev libeigen3-dev libopenmpi-dev libfftw3-mpi-dev libfftw3-dev libmpfr-dev libhdf5-mpi-dev libhdf5-dev patchelf

    - name: Build sdist for qlat-utils
      run: |
        ( cd qlat-utils ; pipx run build --sdist )

    - name: Build sdist for qlat
      run: |
        ( cd qlat ; pipx run build --sdist )

    - name: Download dependencies
      run: |
        ./scripts/download-core.sh

    - name: Build Grid
      run: |
        export num_proc=2
        ./scripts/setenv.default.sh
        ./scripts/c-lime.sh
        ./scripts/grid.avx2.sh

    - name: Build sdist for qlat-grid
      run: |
        ( cd qlat-grid ; pipx run build --sdist )

    - uses: actions/upload-artifact@v3
      with:
        path: qlat*/dist/*.tar.gz
