name: Mac with GPT build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: macos-latest

    steps:

    - uses: actions/checkout@v3

    - name: Show info
      run: |
        whoami
        pwd
        ls
        export

    - name: Install Brew packages
      run: |
        brew update
        brew install gsl zlib openssl@3 llvm open-mpi numpy scipy mpfr meson ninja autoconf automake flock
        # brew upgrade
        pip3 install psutil sympy

    - name: Display Python version
      run: python3 -c "import sys; print(sys.version)"

    - name: Download dependencies
      run: |
        ./scripts/download-core.sh || echo Failed

    - name: Build everything
      run: |
        export num_proc=4
        ./build.sh default-gpt || echo Failed

    - name: Testing qlat
      run: |
        export num_proc=4
        ./scripts/qlat-examples-cpp.sh || echo Failed

    - name: Testing pylib qlat
      run: |
        ./scripts/qlat-examples-py-gpt.sh || echo Failed

    - name: Copying logs
      run: |
        for i in examples-py/*.log examples-cpp/*/log ; do
          echo $i
          diff $HOME/qlat-build/default/qlat-examples/$i $i | grep 'CHECK: ' || echo Good
          cp $HOME/qlat-build/default/qlat-examples/$i $i || echo Failed
        done

    - name: Build more packages
      run: |
        export num_proc=4
        ./scripts/hdf5.sh
        ./scripts/grid-tblum.avx2.sh
        ./scripts/hadrons-tblum.sh

    - name: Check error
      run: |
        ! git diff | grep '^[+-]CHECK: '
